.menu {
    display: inline-block;

    &__list {
        display: inline-block;

        &_pull-right {
            position: absolute;
            right: 0;
        }

        &_pull-left {
            position: absolute;
            left: 0;
        }
    }

    &__item {
        display: inline-block;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }

        &_active > .menu__link {
            .activePage();
        }
    }

    &__link {
        .nav-link();
    }
}