.card-post {

    &__link {
        color: @color-grey;
    }

    &__date {
        display: inline-block;
        margin-top: 10px;
    }

    &__text {
        margin-top: 10px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
}