.post-editor {

    &__title {
        text-align: center;

        &:first-child {
            margin-bottom: 40px;
        }
    }

    &__form-post {
        margin-top: 15px;
    }

    &__link {
        float: right;
    }
}