@font-family-common: 'Roboto Mono', monospace;

@font-family-bold: 700;
@font-family-semi-bold: 500;
@font-weight-common: 400;
@font-weight-text: 300;


//COLORS
@color-white: #FFFFFF;
@color-accent: #3F51B5;
@color-accent-light: #FBFBFF;

@color-grey: #1A1A1A;
@color-grey-2: #555555;
@color-grey-3: #C4C4C4;
@color-grey-4: #F0F0F0;

@color-error: #F25555;
@color-error-dark: #d14b4b;
@color-error-light: #FFEFEF;
@color-split-line: #F0F0F0;
