.view-comments {

    &__title {
        display: block;
        margin-bottom: 20px;
    }

    &__gridview {
        display: block;
        margin-top: 20px;
    }

    &__btn {
        display: block;
        text-align: center;
        padding: 3px 8px;
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}