.comments {

    &__title {}

    &__list {
        margin-top: 30px;
    }

    &__item {
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid @color-grey-3;

        &:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }
    }

    &__comment-edit {
        margin-top: 15px;
    }
}