.form-comment {

    &__label {
        display: block;
    }

    &__input {
        display: block;
        min-width: 100%;
        max-width: 100%;
        padding: 8px 10px;

        &_textarea {
            min-height: 150px;
        }
    }
}