.post {

    &__header {
        text-align: center;
    }

    &__title {
        text-align: center;
    }

    &__info {
        margin-top: 29px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__small-caption {
        margin-right: 8px;
    }

    &__date {
        margin-left: 37px;
    }

    &__image-author {
        display: inline-block;
        border-radius: 50%;
    }

    &__content {
        margin-top: 45px;
    }

    &__btn {
        display: inline-block;
        margin-top: 50px;

        &_pull-right {
            float: right;
        }
    }

    &__conversation {
        margin-top: 60px;
    }

    &__comments {
        margin-top: 60px;
    }
}