.posts {

    &__item {
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid @color-grey-3;

        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }

    &__link-pager {
        text-align: center;
        margin-top: 49px;
    }

    &__btn-new-post {
        display: inline-block;
        margin-top: 30px;
    }

    &__pagination-widget {
        margin-top: 15px;
    }
}