.card-comment {

    &__header {}

    &__author {}

    &__date {
        display: inline-block;
        margin-left: 15px;
        float: right;
    }

    &__content {
        margin-top: 17px;
    }
    &__text {}
}