.pagination-widget {
    text-align: center;

    &__list {
        padding: 30px 0 0 0;
    }

    &__item {
        display: inline-block;

        &_active {}
    }

    &__link {
        .nav-link();
    }

    &__item_active > .pagination-widget__link {
        .activePage();
    }
}